<html>
<head>
	<title>Ginny Shine</title>
		<meta name='viewport' content="width=device-width" />
	<style>
		.Ginny {padding:0px;}
		.container {width:1400px; margin:auto; padding-top: 100px;}
		h4 {font-weight:normal; font-family:sans-serif;}
		h1 {font-family:impact}
		h2 {font-family:impact;}
		.prof {float:left;}
		em {font-style:bold;}
		.about h1 {text-align:center;}
		.container h4 {text-align:center;}
		/* ----- Media Styles -----*/
		@media screen and (max-width: 900px) {
			.therest {float:none; width:auto; margin:0; position:static; height:auto;}
			.about {float:none; width:auto; margin:0; position:static; height:auto;}
			.container {width:auto;}
			.about h1 {text-align:left;}
			.about h4 {text-align:left;}
		}


	</style>
	<link rel="stylesheet" href="print.css" media="print" />
	
<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAACXBIWXMAAAsTAAALEwEAmpwYAAAA
GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAHpJREFUeNpiZGBgSADiC////7/A
QCJgZGQUAFIFTEBCAYgPAAUMyDDgABA7MEHF+EkxCMkAfRCfCUmOKIPQDUA3hKBB2AzAZghOg3AZ
gMsQDIPwGYDPEGSDHPAZAAIsBCICZNB+QrHFxEAFMGrIYDaEBZqQKAEPAAIMADnpFk8a2jUHAAAA
AElFTkSuQmCC" rel="icon" type="image/x-icon" />


</head>

<body>

<div class="Ginny Shin">
	<h1>Ginny Shin</h1>
	

<div class="container">
	<p></p><a href="index.html"><img src="index.jpg"></p></a>
	<h4>postcards</42><br><br>
	<p></p><a href="index.html"><img src="face.jpg"></p></a>
	<h4>portraits</42><br><br>
</body>
	
	
</div>
</div>

	</html>
